<!doctype html>
<html>
<!doctype html>
<head>
    <title>Matthew C. Hancock</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>html {
    /*background: #C3CBD6;*/
}

body {
    font-size: 18px;
    font-family: "Open Sans";
    color: #333;
    width: 70%;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px 40px 10px 40px;
    background: #fff;
    line-height: 150%;
    margin: 15px auto;
}

div#main { margin: 0 auto; }
h1,h2,h3,h4 {
    background: #eee;
    margin: 30px 0 0 0;
    padding: 10px;
    border-bottom: 3px solid gray;
}

table { width: 100%; border: 0; }
table td { vertical-align: middle; }
div#contact table { padding-top: 10px; }
div#contact table td:first-child { width: 15%; font-weight: bold; }

a,a:visited { color: #dc143c; } /* crimson */
a:hover { background-color: #ffe566; } /* gold */

     ::selection { background: #ffe566; }
::-moz-selection { background: #ffe566; }

/* { begin edu */
div.edu span.dates { font-variant: small-caps; font-size: 110%; }
div.edu span.label, div.edu span.dates,
div.edu span.degree, div.edu span.field { font-weight: bold }
div.edu span.school { font-style: italic; }
div.edu div.coursework ul li { font-size: 80%; }
div.edu > ul > li:not(:last-child) { padding-bottom: 10px; border-bottom: 1px solid #ddd; }
div.edu > ul > li { padding: 5px 0 5px 0; }
div.edu ul > li > ul > li:not(:first-child) { font-size: 90%; }
/* end edu } */

/* { begin work */
div.work span.dates { font-variant: small-caps; font-size: 110%; }
div.work span.label, div.work span.dates,
div.work span.title, div.work span.company { font-weight: bold }
div.work > ul > li:not(:last-child) { padding-bottom: 10px; border-bottom: 1px solid #ddd; }
div.work > ul > li { padding: 5px 0 5px 0; }
div.work ul > li > ul > li:not(:first-child) { font-size: 90%; }
/* end work } */

/* { begin work */
div.pub span.publication { font-style: italic; }
div.pub span.comment { font-size: 90%; }
div.pub span.title { font-weight: bold }
/* end work } */

/* Mobile. */
@media only screen and (max-device-width: 480px) {
    body { width: 90%; padding: 0; font-size: 12px; }
    div#main { width: 100%; /*margin: 0; padding: 0;*/ }
}</style>
    <meta charset="utf-8">
</head>
<body>
    <div id="main">
        <h1 id="name">Matthew C. Hancock</h1>
        
        <div id="contact">
    <table>
        <tr>
            <td>Email:</td>
            <td><a href="mailto:mhancock743@gmail.com">mhancock743@gmail.com</a></td>
        </tr>
        <tr>
           <td>Phone:</td>
           <td>810.656.0561</td>
        </tr>
        
        <tr>
            <td>Address:</td>
            <td>317 Mabry St. Apt 1021<br>Tallahassee, FL 32304</td>
        </tr>
        
        
        <tr>
            <td>Website:</td>
            <td><a href="http://www.math.fsu.edu/~mhancock/">http://www.math.fsu.edu/~mhancock/</a></td>
        </tr>
        
    </table>
</div>
        
        
        
        <div class="edu">
            <h2>Education</h2>
            <ul>
            
                <li><span class="dates">(Fall 2012 &ndash; present)</span>
<ul>
    <li><span class="degree">Ph.D. Candidate</span> in <span class="field">Applied and Computational Mathematics</span>, <span class="school">Florida State University</span></li>
    

    
    <li><span class="focus"><span class="label">Focus: </span>Machine learning and image-processing methods for lung analysis</span></li>
    

    
    <li>
    <div class="coursework">
    <span class="label">Relevant coursework: </span>
        <ul>
        
            <li>Numerical Methods for Interpolation, Integration, ODEs/PDEs, Linear Algebra, and Optimization</li>
        
            <li>Machine Learning</li>
        
            <li>Probability theory and Statistical Inference</li>
        
        </ul>
    
    </li>
</ul></li>
            
                <li><span class="dates">(Spring 2012)</span>
<ul>
    <li><span class="degree">B.S.</span> in <span class="field">Applied Mathematics with Computer Science focus</span>, <span class="school">Ferris State University</span></li>
    

    

    
    </li>
</ul></li>
            
            </ul>
        </div>
        
        <div class="pub">
            <h2>Journal Publications</h2>
            <ul>
            
                <li><span class="authors">Matthew C. Hancock, Jerry F. Magnan. <span class="title">Lung nodule malignancy classification using only radiologist quantified image features as inputs to statistical learning algorithms: probing the Lung Image Database Consortium dataset with two statistical learning methods</span>. <span class="publication">SPIE Journal of Medical Imaging</span>. <span class="date">Dec. 2016</span>. <span class="link"><a href="http://dx.doi.org/10.1117/1.JMI.3.4.044504">http://dx.doi.org/10.1117/1.JMI.3.4.044504</a></span></li>
            
            </ul>
        </div>
        
        <div class="pub">
            <h2>Conference Proceedings</h2>
            <ul>
            
                <li><span class="authors">Matthew C. Hancock, Jerry F. Magnan. <span class="title">Predictive capabilities of statistical learning methods for lung nodule malignancy classification using diagnostic image features: an investigation using the Lung Image Database Consortium dataset</span>. <span class="publication">SPIE Medical Imaging Symposium, Computer-Aided Diagnosis Conference</span>. <span class="date">Feb 2017</span>.</li>
            
            </ul>
        </div>
        
        <div class="work">
            <h2>Work Experience</h2>
            <ul>
            
                <li><span class="dates">(Fall 2012 &ndash; present)</span>
<ul>
    <li><span class="title">Teaching Assistant</span> at <span class="company">Florida State University</span>

    
    <li>
    <div class="duties">
    <span class="label">Responsibilities / Accomplishments: </span>
        <ul>
        
            <li>Teaching assistant for Foundations of Computational Math (graduate level course) (Fall 2016 and Spring 2017).</li>
        
            <li>Instructor for C++ computing seminar (Fall 2016).</li>
        
            <li>Instructor for Calculus 1 (Spring 2016 and Summer 2016).</li>
        
            <li>Instructor for Precalculus (Fall 2014 and Spring 2015).</li>
        
            <li>Recitation instructor for Discrete Mathematics (Fall 2015).</li>
        
            <li>Assistant with lower-level math courses (College algebra, Liberal Arts math, Trigonometry, Business calculus).</li>
        
        </ul>
    
    </li>
</ul></li>
            
                <li><span class="dates">(Fall 2011 &ndash; Fall 2012)</span>
<ul>
    <li><span class="title">Web developer</span> at <span class="company">Occupational Research and Assessment</span>

    
    <li>
    <div class="duties">
    <span class="label">Responsibilities / Accomplishments: </span>
        <ul>
        
            <li>Created and helped to design web systems for a number of third-party organizations using Ruby.</li>
        
            <li>Learned basic web development skills.</li>
        
        </ul>
    
    </li>
</ul></li>
            
            </ul>
        </div>
        
        <div class="misc">
            <h2>Computer skills</h2>
            <ul>
            
                <li>Python (NumPy, SciPy, Scikit Learn, Scikit Image, Theano, Cython)</li>
            
                <li>C++</li>
            
                <li>LaTeX</li>
            
                <li>Web (HTML, CSS, JavaScript; lesser: Ruby, PHP)</li>
            
                <li>SQLite, MySQL</li>
            
            </ul>
        </div>
        
        
    </div>
</body>
</html>
