\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Matthew C. Hancock}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Education}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Work}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Computational Fluency}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Activities}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Journal Publications}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Conference Proceedings}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Talks Given}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Posters Presented}{4}{Doc-Start}}
